# FoodDelivery_RiderMobileApp

./: .gitignore  App.tsx  README.md  app.json  doctor-report.txt  feature-item-customisation-notes.patch  package-lock.json  package.json  push-branch.sh  settings.gradle.kts  tsconfig.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodexpress/rider/: MainActivity.kt
app/src/main/java/com/foodexpress/rider/data/: Config.kt  ServiceLocator.kt
app/src/main/java/com/foodexpress/rider/data/local/: RiderPreferences.kt
app/src/main/java/com/foodexpress/rider/data/model/: Order.kt
app/src/main/java/com/foodexpress/rider/data/remote/: ApiService.kt  RetrofitClient.kt  SocketManager.kt
app/src/main/java/com/foodexpress/rider/data/repository/: OrderRepository.kt
app/src/main/java/com/foodexpress/rider/ui/common/: Formatting.kt
app/src/main/java/com/foodexpress/rider/ui/deliveries/: ActiveDeliveryScreen.kt  AvailableDeliveriesScreen.kt
app/src/main/java/com/foodexpress/rider/ui/history/: HistoryScreen.kt
app/src/main/java/com/foodexpress/rider/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/foodexpress/rider/ui/main/: MainScreen.kt  OrdersViewModel.kt
app/src/main/java/com/foodexpress/rider/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/foodexpress/rider/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
expo-app/: App.js  README.md  app.json  package-lock.json  package.json
expo-app/src/: config.js
expo-app/src/context/: RiderContext.js
expo-app/src/navigation/: index.js
expo-app/src/screens/: DeliveriesScreen.js  HistoryScreen.js  LoginScreen.js  ProfileScreen.js  SignupScreen.js
expo-app/src/theme/: colors.js
expo-app/src/utils/: orderStatus.js
gradle/: libs.versions.toml
src/: api.ts  storage.ts  types.ts
